DEBUG=True
SECRET_KEY=PASTE_SECRET_KEY_HERE

# db container settings
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=interview
# database url
DATABASE=postgres://admin:admin@db:5432/interview
ALLOWED_HOSTS=0.0.0.0,localhost